<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Fetch" Version="2.7.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="FSharp.Core" Version="9.*" />
    <PackageVersion Include="Fable.Core" Version="4.*" />
    <PackageVersion Include="Fable.Elmish" Version="5.*" />
    <PackageVersion Include="Fable.Browser.Dom" Version="2.*" />
    <PackageVersion Include="Thoth.Json" Version="6.*" />
    <PackageVersion Include="Fable.Mocha" Version="2.*" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
</Project>