<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CryptoTests.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="DiscoveryTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="StateTests.fs" />
    <Compile Include="RenewalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Fable.Elmish.OIDC.fsproj" />
    <PackageReference Include="Fable.Mocha" />
  </ItemGroup>
</Project>
