<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CryptoTests.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="DiscoveryTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="RenewalTests.fs" />
    <Compile Include="StateTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../netstandard/Elmish.OIDC.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
  </ItemGroup>
</Project>
