<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Elmish OIDC client for .NET apps</Description>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="crypto.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="token.fs" />
    <Compile Include="storage.fs" />
    <Compile Include="renewal.fs" />
    <Compile Include="dotnet.fs" />
    <Compile Include="dotnet.navigation.fs" />
    <Compile Include="dotnet.renewal.fs" />
    <Compile Include="state.fs" />
    <Compile Include="api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Elmish" />
    <PackageReference Include="Thoth.Json.Net" />
  </ItemGroup>
</Project>
