<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Elmish OIDC client for .NET apps</Description>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/types.fs" />
    <Compile Include="../src/crypto.fs" />
    <Compile Include="../src/discovery.fs" />
    <Compile Include="../src/token.fs" />
    <Compile Include="../src/storage.fs" />
    <Compile Include="../src/renewal.fs" />
    <Compile Include="../src/dotnet.fs" />
    <Compile Include="../src/dotnet.navigation.fs" />
    <Compile Include="../src/dotnet.renewal.fs" />
    <Compile Include="../src/state.fs" />
    <Compile Include="../src/api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Elmish" />
    <PackageReference Include="Thoth.Json.Net" />
  </ItemGroup>
</Project>
