<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <Description>Elmish OIDC client for React Native apps via Fable</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="interop.fs" />
    <Compile Include="crypto.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="token.fs" />
    <Compile Include="storage.fs" />
    <Compile Include="renewal.fs" />
    <Compile Include="reactnative.fs" />
    <Compile Include="reactnative.navigation.fs" />
    <Compile Include="reactnative.renewal.fs" />
    <Compile Include="state.fs" />
    <Compile Include="api.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Thoth.Json" />
  </ItemGroup>
</Project>
