<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="interop.fs" />
    <Compile Include="crypto.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="token.fs" />
    <Compile Include="storage.fs" />
    <Compile Include="renewal.fs" />
    <Compile Include="state.fs" />
    <Compile Include="api.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Fetch" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Thoth.Json" />
  </ItemGroup>
</Project>