<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="crypto.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="token.fs" />
    <Compile Include="storage.fs" />
    <Compile Include="renewal.fs" />
    <Compile Include="state.fs" />
    <Compile Include="api.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>